# 조건 -> 비교연산자
"""
> : 크다
< : 작다
== : 같다
!= : 다르다
>= : 크거나 같다
<= : 작거나 같다
"""
#input()함수는 키보드에서 입력을 받습니다. return type이 str(문자열)입니다.
#str형을 int형으로 변경하려면 int()함수를 사용합니다.
money = int(input("가지고있는 돈을 적으세요:")) 
if money >= 10000:
    print("택시를 타고 갑니다.")
elif money >= 2000:
    print("버스를 타고 갑니다.")
else:
    print("걸어갑니다.")
print("프로그램을 종료합니다.")    